In [36]:
import pandas as PD
import numpy as NP
Census = {
'ID': ['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60'],
'Name': ['Alice','Bob','Charlie','David','Emma','Fiona','George','Hannah','Ian','Julia',NP.nan,'Ken','Laura','Michael','Natalie','Olivia','Paul','Quentin','Rachel','Steve','Tom','Ursula','Victor','Wendy','Xander','Yasmine','Zach','Amanda','Brian','Clara','Derek','Evelyn','Finn','Grace','Harry','Isabel','Jake','Kelly','Louis','Monica','Nathan','Olivia','Peter','Quinn','Rosa','Sam','Tara','Ursula','Vince','Wendy','Xavier','Yara','Zachary','Adrian','Beatrice','Carl','Diana','Elias','Fiona','Greg'],
'Age': ['30','25',NP.nan,'38','28',NP.nan,'60','22','40','29','35','42','50',NP.nan,'26','33','55',	NP.nan,'40','30','27','31','45',NP.nan,'50','29','33','25','40','29','42',NP.nan,'35','26','32','30','28','45','38','37','33','28',NP.nan,'38','41','50','29','36','40','27','48','32','34','50',NP.nan,'45','29','41','33','38'],
'Gender': ['Female','Male','Male','Male','Female','Female','Male','Female','Male','Female','Male',NP.nan,'Female','Male','Female',NP.nan,'Male',NP.nan,'Female','Male','Male','Female','Male','Female','Male','Female','Male','Female','Male','Female','Male','Female','Male','Female','Male','Female','Male','Female','Male','Female','Male','Female','Male','Female','Female','Male','Female','Female','Male','Female','Male','Female','Male','Male','Female','Male','Female','Male','Female','Male'],
'Occupation': ['Software Dev','Designer','Teacher','Engineer','Marketing','Doctor','Retired','Student','Chef','Architect','Scientist','Artist','Teacher','Engineer','Nurse','Manager','Business Owner',NP.nan,'Lawyer','Designer','Teacher','Marketing','Architect','Designer','Writer','Software Dev','Chef','Student','Engineer','Nurse','Doctor','Scientist','Architect','Manager','Artist','Marketing','Doctor','Business Owner','Chef','Teacher','Scientist','Architect','Engineer','Manager','Designer','Retired','Doctor','Business Owner','Chef','Marketing','Lawyer','Software Dev','Teacher','Doctor','Writer','Architect','Nurse','Chef','Manager','Scientist'],
'Country': ['USA','Canada','UK','Australia','Germany','Ireland',NP.nan,'USA','France','Spain','Italy','USA','Canada','Australia','UK','Germany','USA','France','Australia','Canada','USA','Canada','UK','Australia','Ireland','USA','France','Canada','Germany','UK','Australia','USA','Ireland','Spain','UK','USA','Australia','Canada','Ireland','USA','Canada','USA','UK','Germany','France','Australia','USA','Spain','Canada','USA','Ireland','UK','Australia','Canada','USA','Germany','USA','UK','Ireland','Australia'],
'Salary': [95000,75000,55000,120000,65000,NP.nan,40000,NP.nan,50000,85000,100000,60000,70000,110000,NP.nan,85000,150000,90000,120000,75000,55000,NP.nan,95000,72000,50000,105000,NP.nan,0,110000,80000,130000,98000,90000,70000,60000,65000,NP.nan,145000,72000,58000,110000,90000,120000,95000,NP.nan,40000,105000,150000,55000,NP.nan,130000,110000,65000,100000,80000,95000,60000,80000,NP.nan,115000]
}

DF=PD.DataFrame(Census)

In [38]:
DF

    ID      Name  Age  Gender      Occupation    Country    Salary
0    1     Alice   30  Female    Software Dev        USA   95000.0
1    2       Bob   25    Male        Designer     Canada   75000.0
2    3   Charlie  NaN    Male         Teacher         UK   55000.0
3    4     David   38    Male        Engineer  Australia  120000.0
4    5      Emma   28  Female       Marketing    Germany   65000.0
5    6     Fiona  NaN  Female          Doctor    Ireland       NaN
6    7    George   60    Male         Retired        NaN   40000.0
7    8    Hannah   22  Female         Student        USA       NaN
8    9       Ian   40    Male            Chef     France   50000.0
9   10     Julia   29  Female       Architect      Spain   85000.0
10  11       NaN   35    Male       Scientist      Italy  100000.0
11  12       Ken   42     NaN          Artist        USA   60000.0
12  13     Laura   50  Female         Teacher     Canada   70000.0
13  14   Michael  NaN    Male        Engineer  Australia  110000.0
14  15   Natalie   26  Female           Nurse         UK       NaN
15  16    Olivia   33     NaN         Manager    Germany   85000.0
16  17      Paul   55    Male  Business Owner        USA  150000.0
17  18   Quentin  NaN     NaN             NaN     France   90000.0
18  19    Rachel   40  Female          Lawyer  Australia  120000.0
19  20     Steve   30    Male        Designer     Canada   75000.0
20  21       Tom   27    Male         Teacher        USA   55000.0
21  22    Ursula   31  Female       Marketing     Canada       NaN
22  23    Victor   45    Male       Architect         UK   95000.0
23  24     Wendy  NaN  Female        Designer  Australia   72000.0
24  25    Xander   50    Male          Writer    Ireland   50000.0
25  26   Yasmine   29  Female    Software Dev        USA  105000.0
26  27      Zach   33    Male            Chef     France       NaN
27  28    Amanda   25  Female         Student     Canada       0.0
28  29     Brian   40    Male        Engineer    Germany  110000.0
29  30     Clara   29  Female           Nurse         UK   80000.0
30  31     Derek   42    Male          Doctor  Australia  130000.0
31  32    Evelyn  NaN  Female       Scientist        USA   98000.0
32  33      Finn   35    Male       Architect    Ireland   90000.0
33  34     Grace   26  Female         Manager      Spain   70000.0
34  35     Harry   32    Male          Artist         UK   60000.0
35  36    Isabel   30  Female       Marketing        USA   65000.0
36  37      Jake   28    Male          Doctor  Australia       NaN
37  38     Kelly   45  Female  Business Owner     Canada  145000.0
38  39     Louis   38    Male            Chef    Ireland   72000.0
39  40    Monica   37  Female         Teacher        USA   58000.0
40  41    Nathan   33    Male       Scientist     Canada  110000.0
41  42    Olivia   28  Female       Architect        USA   90000.0
42  43     Peter  NaN    Male        Engineer         UK  120000.0
43  44     Quinn   38  Female         Manager    Germany   95000.0
44  45      Rosa   41  Female        Designer     France       NaN
45  46       Sam   50    Male         Retired  Australia   40000.0
46  47      Tara   29  Female          Doctor        USA  105000.0
47  48    Ursula   36  Female  Business Owner      Spain  150000.0
48  49     Vince   40    Male            Chef     Canada   55000.0
49  50     Wendy   27  Female       Marketing        USA       NaN
50  51    Xavier   48    Male          Lawyer    Ireland  130000.0
51  52      Yara   32  Female    Software Dev         UK  110000.0
52  53   Zachary   34    Male         Teacher  Australia   65000.0
53  54    Adrian   50    Male          Doctor     Canada  100000.0
54  55  Beatrice  NaN  Female          Writer        USA   80000.0
55  56      Carl   45    Male       Architect    Germany   95000.0
56  57     Diana   29  Female           Nurse        USA   60000.0
57  58     Elias   41    Male            Chef         UK   80000.0
58  59     Fiona   33  Female         Manager    Ireland       NaN
59  60      Greg   38    Male       Scientist  Australia  115000.0

In [40]:
DF[:]

    ID      Name  Age  Gender      Occupation    Country    Salary
0    1     Alice   30  Female    Software Dev        USA   95000.0
1    2       Bob   25    Male        Designer     Canada   75000.0
2    3   Charlie  NaN    Male         Teacher         UK   55000.0
3    4     David   38    Male        Engineer  Australia  120000.0
4    5      Emma   28  Female       Marketing    Germany   65000.0
5    6     Fiona  NaN  Female          Doctor    Ireland       NaN
6    7    George   60    Male         Retired        NaN   40000.0
7    8    Hannah   22  Female         Student        USA       NaN
8    9       Ian   40    Male            Chef     France   50000.0
9   10     Julia   29  Female       Architect      Spain   85000.0
10  11       NaN   35    Male       Scientist      Italy  100000.0
11  12       Ken   42     NaN          Artist        USA   60000.0
12  13     Laura   50  Female         Teacher     Canada   70000.0
13  14   Michael  NaN    Male        Engineer  Australia  110000.0
14  15   Natalie   26  Female           Nurse         UK       NaN
15  16    Olivia   33     NaN         Manager    Germany   85000.0
16  17      Paul   55    Male  Business Owner        USA  150000.0
17  18   Quentin  NaN     NaN             NaN     France   90000.0
18  19    Rachel   40  Female          Lawyer  Australia  120000.0
19  20     Steve   30    Male        Designer     Canada   75000.0
20  21       Tom   27    Male         Teacher        USA   55000.0
21  22    Ursula   31  Female       Marketing     Canada       NaN
22  23    Victor   45    Male       Architect         UK   95000.0
23  24     Wendy  NaN  Female        Designer  Australia   72000.0
24  25    Xander   50    Male          Writer    Ireland   50000.0
25  26   Yasmine   29  Female    Software Dev        USA  105000.0
26  27      Zach   33    Male            Chef     France       NaN
27  28    Amanda   25  Female         Student     Canada       0.0
28  29     Brian   40    Male        Engineer    Germany  110000.0
29  30     Clara   29  Female           Nurse         UK   80000.0
30  31     Derek   42    Male          Doctor  Australia  130000.0
31  32    Evelyn  NaN  Female       Scientist        USA   98000.0
32  33      Finn   35    Male       Architect    Ireland   90000.0
33  34     Grace   26  Female         Manager      Spain   70000.0
34  35     Harry   32    Male          Artist         UK   60000.0
35  36    Isabel   30  Female       Marketing        USA   65000.0
36  37      Jake   28    Male          Doctor  Australia       NaN
37  38     Kelly   45  Female  Business Owner     Canada  145000.0
38  39     Louis   38    Male            Chef    Ireland   72000.0
39  40    Monica   37  Female         Teacher        USA   58000.0
40  41    Nathan   33    Male       Scientist     Canada  110000.0
41  42    Olivia   28  Female       Architect        USA   90000.0
42  43     Peter  NaN    Male        Engineer         UK  120000.0
43  44     Quinn   38  Female         Manager    Germany   95000.0
44  45      Rosa   41  Female        Designer     France       NaN
45  46       Sam   50    Male         Retired  Australia   40000.0
46  47      Tara   29  Female          Doctor        USA  105000.0
47  48    Ursula   36  Female  Business Owner      Spain  150000.0
48  49     Vince   40    Male            Chef     Canada   55000.0
49  50     Wendy   27  Female       Marketing        USA       NaN
50  51    Xavier   48    Male          Lawyer    Ireland  130000.0
51  52      Yara   32  Female    Software Dev         UK  110000.0
52  53   Zachary   34    Male         Teacher  Australia   65000.0
53  54    Adrian   50    Male          Doctor     Canada  100000.0
54  55  Beatrice  NaN  Female          Writer        USA   80000.0
55  56      Carl   45    Male       Architect    Germany   95000.0
56  57     Diana   29  Female           Nurse        USA   60000.0
57  58     Elias   41    Male            Chef         UK   80000.0
58  59     Fiona   33  Female         Manager    Ireland       NaN
59  60      Greg   38    Male       Scientist  Australia  115000.0

In [42]:
DF[1:34]

    ID     Name  Age  Gender      Occupation    Country    Salary
1    2      Bob   25    Male        Designer     Canada   75000.0
2    3  Charlie  NaN    Male         Teacher         UK   55000.0
3    4    David   38    Male        Engineer  Australia  120000.0
4    5     Emma   28  Female       Marketing    Germany   65000.0
5    6    Fiona  NaN  Female          Doctor    Ireland       NaN
6    7   George   60    Male         Retired        NaN   40000.0
7    8   Hannah   22  Female         Student        USA       NaN
8    9      Ian   40    Male            Chef     France   50000.0
9   10    Julia   29  Female       Architect      Spain   85000.0
10  11      NaN   35    Male       Scientist      Italy  100000.0
11  12      Ken   42     NaN          Artist        USA   60000.0
12  13    Laura   50  Female         Teacher     Canada   70000.0
13  14  Michael  NaN    Male        Engineer  Australia  110000.0
14  15  Natalie   26  Female           Nurse         UK       NaN
15  16   Olivia   33     NaN         Manager    Germany   85000.0
16  17     Paul   55    Male  Business Owner        USA  150000.0
17  18  Quentin  NaN     NaN             NaN     France   90000.0
18  19   Rachel   40  Female          Lawyer  Australia  120000.0
19  20    Steve   30    Male        Designer     Canada   75000.0
20  21      Tom   27    Male         Teacher        USA   55000.0
21  22   Ursula   31  Female       Marketing     Canada       NaN
22  23   Victor   45    Male       Architect         UK   95000.0
23  24    Wendy  NaN  Female        Designer  Australia   72000.0
24  25   Xander   50    Male          Writer    Ireland   50000.0
25  26  Yasmine   29  Female    Software Dev        USA  105000.0
26  27     Zach   33    Male            Chef     France       NaN
27  28   Amanda   25  Female         Student     Canada       0.0
28  29    Brian   40    Male        Engineer    Germany  110000.0
29  30    Clara   29  Female           Nurse         UK   80000.0
30  31    Derek   42    Male          Doctor  Australia  130000.0
31  32   Evelyn  NaN  Female       Scientist        USA   98000.0
32  33     Finn   35    Male       Architect    Ireland   90000.0
33  34    Grace   26  Female         Manager      Spain   70000.0

In [44]:
DF.columns

Index(['ID', 'Name', 'Age', 'Gender', 'Occupation', 'Country', 'Salary'], dtype='object')

In [48]:
DF[['Name','Salary']]

        Name    Salary
0      Alice   95000.0
1        Bob   75000.0
2    Charlie   55000.0
3      David  120000.0
4       Emma   65000.0
5      Fiona       NaN
6     George   40000.0
7     Hannah       NaN
8        Ian   50000.0
9      Julia   85000.0
10       NaN  100000.0
11       Ken   60000.0
12     Laura   70000.0
13   Michael  110000.0
14   Natalie       NaN
15    Olivia   85000.0
16      Paul  150000.0
17   Quentin   90000.0
18    Rachel  120000.0
19     Steve   75000.0
20       Tom   55000.0
21    Ursula       NaN
22    Victor   95000.0
23     Wendy   72000.0
24    Xander   50000.0
25   Yasmine  105000.0
26      Zach       NaN
27    Amanda       0.0
28     Brian  110000.0
29     Clara   80000.0
30     Derek  130000.0
31    Evelyn   98000.0
32      Finn   90000.0
33     Grace   70000.0
34     Harry   60000.0
35    Isabel   65000.0
36      Jake       NaN
37     Kelly  145000.0
38     Louis   72000.0
39    Monica   58000.0
40    Nathan  110000.0
41    Olivia   90000.0
42     Peter  120000.0
43     Quinn   95000.0
44      Rosa       NaN
45       Sam   40000.0
46      Tara  105000.0
47    Ursula  150000.0
48     Vince   55000.0
49     Wendy       NaN
50    Xavier  130000.0
51      Yara  110000.0
52   Zachary   65000.0
53    Adrian  100000.0
54  Beatrice   80000.0
55      Carl   95000.0
56     Diana   60000.0
57     Elias   80000.0
58     Fiona       NaN
59      Greg  115000.0

In [50]:
DF.Salary.min()

0.0

In [52]:
DF.Salary.max()

150000.0

In [54]:
DF.Salary.mean()

86274.50980392157

In [56]:
DF.Salary.sum()

4400000.0

In [58]:
DF.Salary.count()

51

In [62]:
DF.Salary>=10000

0      True
1      True
2      True
3      True
4      True
5     False
6      True
7     False
8      True
9      True
10     True
11     True
12     True
13     True
14    False
15     True
16     True
17     True
18     True
19     True
20     True
21    False
22     True
23     True
24     True
25     True
26    False
27    False
28     True
29     True
30     True
31     True
32     True
33     True
34     True
35     True
36    False
37     True
38     True
39     True
40     True
41     True
42     True
43     True
44    False
45     True
46     True
47     True
48     True
49    False
50     True
51     True
52     True
53     True
54     True
55     True
56     True
57     True
58    False
59     True
Name: Salary, dtype: bool

In [64]:
DF[DF.Salary>=10000]

    ID      Name  Age  Gender      Occupation    Country    Salary
0    1     Alice   30  Female    Software Dev        USA   95000.0
1    2       Bob   25    Male        Designer     Canada   75000.0
2    3   Charlie  NaN    Male         Teacher         UK   55000.0
3    4     David   38    Male        Engineer  Australia  120000.0
4    5      Emma   28  Female       Marketing    Germany   65000.0
6    7    George   60    Male         Retired        NaN   40000.0
8    9       Ian   40    Male            Chef     France   50000.0
9   10     Julia   29  Female       Architect      Spain   85000.0
10  11       NaN   35    Male       Scientist      Italy  100000.0
11  12       Ken   42     NaN          Artist        USA   60000.0
12  13     Laura   50  Female         Teacher     Canada   70000.0
13  14   Michael  NaN    Male        Engineer  Australia  110000.0
15  16    Olivia   33     NaN         Manager    Germany   85000.0
16  17      Paul   55    Male  Business Owner        USA  150000.0
17  18   Quentin  NaN     NaN             NaN     France   90000.0
18  19    Rachel   40  Female          Lawyer  Australia  120000.0
19  20     Steve   30    Male        Designer     Canada   75000.0
20  21       Tom   27    Male         Teacher        USA   55000.0
22  23    Victor   45    Male       Architect         UK   95000.0
23  24     Wendy  NaN  Female        Designer  Australia   72000.0
24  25    Xander   50    Male          Writer    Ireland   50000.0
25  26   Yasmine   29  Female    Software Dev        USA  105000.0
28  29     Brian   40    Male        Engineer    Germany  110000.0
29  30     Clara   29  Female           Nurse         UK   80000.0
30  31     Derek   42    Male          Doctor  Australia  130000.0
31  32    Evelyn  NaN  Female       Scientist        USA   98000.0
32  33      Finn   35    Male       Architect    Ireland   90000.0
33  34     Grace   26  Female         Manager      Spain   70000.0
34  35     Harry   32    Male          Artist         UK   60000.0
35  36    Isabel   30  Female       Marketing        USA   65000.0
37  38     Kelly   45  Female  Business Owner     Canada  145000.0
38  39     Louis   38    Male            Chef    Ireland   72000.0
39  40    Monica   37  Female         Teacher        USA   58000.0
40  41    Nathan   33    Male       Scientist     Canada  110000.0
41  42    Olivia   28  Female       Architect        USA   90000.0
42  43     Peter  NaN    Male        Engineer         UK  120000.0
43  44     Quinn   38  Female         Manager    Germany   95000.0
45  46       Sam   50    Male         Retired  Australia   40000.0
46  47      Tara   29  Female          Doctor        USA  105000.0
47  48    Ursula   36  Female  Business Owner      Spain  150000.0
48  49     Vince   40    Male            Chef     Canada   55000.0
50  51    Xavier   48    Male          Lawyer    Ireland  130000.0
51  52      Yara   32  Female    Software Dev         UK  110000.0
52  53   Zachary   34    Male         Teacher  Australia   65000.0
53  54    Adrian   50    Male          Doctor     Canada  100000.0
54  55  Beatrice  NaN  Female          Writer        USA   80000.0
55  56      Carl   45    Male       Architect    Germany   95000.0
56  57     Diana   29  Female           Nurse        USA   60000.0
57  58     Elias   41    Male            Chef         UK   80000.0
59  60      Greg   38    Male       Scientist  Australia  115000.0

In [68]:
DF[['Name','Salary']][DF.Salary>=10000]

        Name    Salary
0      Alice   95000.0
1        Bob   75000.0
2    Charlie   55000.0
3      David  120000.0
4       Emma   65000.0
6     George   40000.0
8        Ian   50000.0
9      Julia   85000.0
10       NaN  100000.0
11       Ken   60000.0
12     Laura   70000.0
13   Michael  110000.0
15    Olivia   85000.0
16      Paul  150000.0
17   Quentin   90000.0
18    Rachel  120000.0
19     Steve   75000.0
20       Tom   55000.0
22    Victor   95000.0
23     Wendy   72000.0
24    Xander   50000.0
25   Yasmine  105000.0
28     Brian  110000.0
29     Clara   80000.0
30     Derek  130000.0
31    Evelyn   98000.0
32      Finn   90000.0
33     Grace   70000.0
34     Harry   60000.0
35    Isabel   65000.0
37     Kelly  145000.0
38     Louis   72000.0
39    Monica   58000.0
40    Nathan  110000.0
41    Olivia   90000.0
42     Peter  120000.0
43     Quinn   95000.0
45       Sam   40000.0
46      Tara  105000.0
47    Ursula  150000.0
48     Vince   55000.0
50    Xavier  130000.0
51      Yara  110000.0
52   Zachary   65000.0
53    Adrian  100000.0
54  Beatrice   80000.0
55      Carl   95000.0
56     Diana   60000.0
57     Elias   80000.0
59      Greg  115000.0

In [70]:
DF.index

RangeIndex(start=0, stop=60, step=1)

In [72]:
DF.describe()

              Salary
count      51.000000
mean    86274.509804
std     30423.069162
min         0.000000
25%     65000.000000
50%     85000.000000
75%    107500.000000
max    150000.000000

In [76]:
DF.set_index('ID',inplace=True)

In [78]:
DF

        Name  Age  Gender      Occupation    Country    Salary
ID
1      Alice   30  Female    Software Dev        USA   95000.0
2        Bob   25    Male        Designer     Canada   75000.0
3    Charlie  NaN    Male         Teacher         UK   55000.0
4      David   38    Male        Engineer  Australia  120000.0
5       Emma   28  Female       Marketing    Germany   65000.0
6      Fiona  NaN  Female          Doctor    Ireland       NaN
7     George   60    Male         Retired        NaN   40000.0
8     Hannah   22  Female         Student        USA       NaN
9        Ian   40    Male            Chef     France   50000.0
10     Julia   29  Female       Architect      Spain   85000.0
11       NaN   35    Male       Scientist      Italy  100000.0
12       Ken   42     NaN          Artist        USA   60000.0
13     Laura   50  Female         Teacher     Canada   70000.0
14   Michael  NaN    Male        Engineer  Australia  110000.0
15   Natalie   26  Female           Nurse         UK       NaN
16    Olivia   33     NaN         Manager    Germany   85000.0
17      Paul   55    Male  Business Owner        USA  150000.0
18   Quentin  NaN     NaN             NaN     France   90000.0
19    Rachel   40  Female          Lawyer  Australia  120000.0
20     Steve   30    Male        Designer     Canada   75000.0
21       Tom   27    Male         Teacher        USA   55000.0
22    Ursula   31  Female       Marketing     Canada       NaN
23    Victor   45    Male       Architect         UK   95000.0
24     Wendy  NaN  Female        Designer  Australia   72000.0
25    Xander   50    Male          Writer    Ireland   50000.0
26   Yasmine   29  Female    Software Dev        USA  105000.0
27      Zach   33    Male            Chef     France       NaN
28    Amanda   25  Female         Student     Canada       0.0
29     Brian   40    Male        Engineer    Germany  110000.0
30     Clara   29  Female           Nurse         UK   80000.0
31     Derek   42    Male          Doctor  Australia  130000.0
32    Evelyn  NaN  Female       Scientist        USA   98000.0
33      Finn   35    Male       Architect    Ireland   90000.0
34     Grace   26  Female         Manager      Spain   70000.0
35     Harry   32    Male          Artist         UK   60000.0
36    Isabel   30  Female       Marketing        USA   65000.0
37      Jake   28    Male          Doctor  Australia       NaN
38     Kelly   45  Female  Business Owner     Canada  145000.0
39     Louis   38    Male            Chef    Ireland   72000.0
40    Monica   37  Female         Teacher        USA   58000.0
41    Nathan   33    Male       Scientist     Canada  110000.0
42    Olivia   28  Female       Architect        USA   90000.0
43     Peter  NaN    Male        Engineer         UK  120000.0
44     Quinn   38  Female         Manager    Germany   95000.0
45      Rosa   41  Female        Designer     France       NaN
46       Sam   50    Male         Retired  Australia   40000.0
47      Tara   29  Female          Doctor        USA  105000.0
48    Ursula   36  Female  Business Owner      Spain  150000.0
49     Vince   40    Male            Chef     Canada   55000.0
50     Wendy   27  Female       Marketing        USA       NaN
51    Xavier   48    Male          Lawyer    Ireland  130000.0
52      Yara   32  Female    Software Dev         UK  110000.0
53   Zachary   34    Male         Teacher  Australia   65000.0
54    Adrian   50    Male          Doctor     Canada  100000.0
55  Beatrice  NaN  Female          Writer        USA   80000.0
56      Carl   45    Male       Architect    Germany   95000.0
57     Diana   29  Female           Nurse        USA   60000.0
58     Elias   41    Male            Chef         UK   80000.0
59     Fiona   33  Female         Manager    Ireland       NaN
60      Greg   38    Male       Scientist  Australia  115000.0

In [86]:
DF.loc['9']

Name              Ian
Age                40
Gender           Male
Occupation       Chef
Country        France
Salary        50000.0
Name: 9, dtype: object

In [88]:
DF[DF.Salary.isna()]

       Name  Age  Gender Occupation    Country  Salary
ID
6     Fiona  NaN  Female     Doctor    Ireland     NaN
8    Hannah   22  Female    Student        USA     NaN
15  Natalie   26  Female      Nurse         UK     NaN
22   Ursula   31  Female  Marketing     Canada     NaN
27     Zach   33    Male       Chef     France     NaN
37     Jake   28    Male     Doctor  Australia     NaN
45     Rosa   41  Female   Designer     France     NaN
50    Wendy   27  Female  Marketing        USA     NaN
59    Fiona   33  Female    Manager    Ireland     NaN