In [8]:
import pandas as PD

DF=PD.read_csv("C:\\Users\\Admin\\OneDrive\\Desktop\\Employee.csv")

In [10]:
DF

    Employee_ID First_Name  Last_Name  Age   Department  Salary
0             1       John        Doe   29           HR   55000
1             2       Jane      Smith   34    Marketing   62000
2             3        Sam    Johnson   28  Engineering   75000
3             4      Emily      Davis   45      Finance   95000
4             5    Michael      Brown   38           IT   78000
..          ...        ...        ...  ...          ...     ...
95           96        Eli    Stanley   29           IT   78000
96           97        Zoe     Watson   41        Sales   52000
97           98      Sofia     Curtis   34    Marketing   64000
98           99     Sophie    Russell   38  Engineering   71000
99          100      David  Henderson   30           HR   58000

[100 rows x 6 columns]

In [3]:
DF

    Employee_ID First_Name  Last_Name  Age   Department  Salary
0             1       John        Doe   29           HR   55000
1             2       Jane      Smith   34    Marketing   62000
2             3        Sam    Johnson   28  Engineering   75000
3             4      Emily      Davis   45      Finance   95000
4             5    Michael      Brown   38           IT   78000
..          ...        ...        ...  ...          ...     ...
95           96        Eli    Stanley   29           IT   78000
96           97        Zoe     Watson   41        Sales   52000
97           98      Sofia     Curtis   34    Marketing   64000
98           99     Sophie    Russell   38  Engineering   71000
99          100      David  Henderson   30           HR   58000

[100 rows x 6 columns]

In [9]:
DF[:]

    Employee_ID First_Name  Last_Name  Age   Department  Salary
0             1       John        Doe   29           HR   55000
1             2       Jane      Smith   34    Marketing   62000
2             3        Sam    Johnson   28  Engineering   75000
3             4      Emily      Davis   45      Finance   95000
4             5    Michael      Brown   38           IT   78000
..          ...        ...        ...  ...          ...     ...
95           96        Eli    Stanley   29           IT   78000
96           97        Zoe     Watson   41        Sales   52000
97           98      Sofia     Curtis   34    Marketing   64000
98           99     Sophie    Russell   38  Engineering   71000
99          100      David  Henderson   30           HR   58000

[100 rows x 6 columns]

In [11]:
DF.shape

(100, 6)

In [13]:
DF.head()

   Employee_ID First_Name Last_Name  Age   Department  Salary
0            1       John       Doe   29           HR   55000
1            2       Jane     Smith   34    Marketing   62000
2            3        Sam   Johnson   28  Engineering   75000
3            4      Emily     Davis   45      Finance   95000
4            5    Michael     Brown   38           IT   78000

In [15]:
DF.tail()

    Employee_ID First_Name  Last_Name  Age   Department  Salary
95           96        Eli    Stanley   29           IT   78000
96           97        Zoe     Watson   41        Sales   52000
97           98      Sofia     Curtis   34    Marketing   64000
98           99     Sophie    Russell   38  Engineering   71000
99          100      David  Henderson   30           HR   58000

In [17]:
DF[1:98]

    Employee_ID First_Name Last_Name  Age   Department  Salary
1             2       Jane     Smith   34    Marketing   62000
2             3        Sam   Johnson   28  Engineering   75000
3             4      Emily     Davis   45      Finance   95000
4             5    Michael     Brown   38           IT   78000
5             6      Sarah  Williams   22        Sales   48000
..          ...        ...       ...  ...          ...     ...
93           94    Matthew     Bauer   39  Engineering   74000
94           95      Grace   Griffin   32           HR   57000
95           96        Eli   Stanley   29           IT   78000
96           97        Zoe    Watson   41        Sales   52000
97           98      Sofia    Curtis   34    Marketing   64000

[97 rows x 6 columns]

In [19]:
DF.head(55)

    Employee_ID First_Name   Last_Name  Age   Department  Salary
0             1       John         Doe   29           HR   55000
1             2       Jane       Smith   34    Marketing   62000
2             3        Sam     Johnson   28  Engineering   75000
3             4      Emily       Davis   45      Finance   95000
4             5    Michael       Brown   38           IT   78000
5             6      Sarah    Williams   22        Sales   48000
6             7      David       Jones   50    Marketing   89000
7             8      Laura      Garcia   27  Engineering   70000
8             9      James    Martinez   41           HR   58000
9            10   Patricia    Anderson   33           IT   76000
10           11      Chris      Taylor   31           HR   64000
11           12    Jessica      Miller   26    Marketing   57000
12           13       Mark      Wilson   29  Engineering   72000
13           14      Linda       Moore   42      Finance  100000
14           15       Paul     Jackson   35           IT   80000
15           16      Nancy       White   40        Sales   49000
16           17      Brian      Harris   32    Marketing   62000
17           18      Megan      Martin   24  Engineering   75000
18           19        Tim    Thompson   34           HR   57000
19           20       Rita     Roberts   28           IT   74000
20           21      Steve       Lopez   45      Finance   90000
21           22       Anna       Clark   29    Marketing   61000
22           23      Peter       Lewis   38  Engineering   73000
23           24      Katie       Young   30           HR   56000
24           25       Tony       Scott   37           IT   77000
25           26     Sandra        King   33        Sales   51000
26           27       Carl       Green   41    Marketing   64000
27           28     Rachel       Adams   25  Engineering   69000
28           29      Brian       Baker   32           IT   76000
29           30     Olivia    Gonzalez   35           HR   58000
30           31      Ethan      Nelson   26    Marketing   59000
31           32     Hannah      Carter   28  Engineering   71000
32           33     Jordan    Mitchell   40        Sales   52000
33           34     Daniel       Perez   31           IT   80000
34           35     Sophia    Robinson   23           HR   55000
35           36      Kevin        Hill   37    Marketing   63000
36           37     Olivia      Wright   30  Engineering   73000
37           38      Tyler      Torres   32           IT   75000
38           39    Rebecca      Nguyen   35        Sales   51000
39           40     George     Sanchez   42      Finance   94000
40           41   Isabella         Kim   28    Marketing   60000
41           42      Lucas       Patel   34  Engineering   76000
42           43     Evelyn      Sharma   27           HR   57000
43           44     Sophie      Chaves   29           IT   73000
44           45       Jack        Reed   40        Sales   52000
45           46        Ava        Cook   36    Marketing   62000
46           47      Grace      Morgan   39  Engineering   74000
47           48       Noah        Bell   31           HR   59000
48           49  Charlotte      Murphy   33           IT   77000
49           50      Mason      Bailey   38    Marketing   65000
50           51   Benjamin      Rivera   41  Engineering   80000
51           52     Amelia      Cooper   30        Sales   51000
52           53    William  Richardson   34           IT   79000
53           54     Harper         Cox   29    Marketing   63000
54           55        Zoe        Ward   28  Engineering   71000

In [21]:
DF.tail(33)

    Employee_ID First_Name  Last_Name  Age   Department  Salary
67           68  Sebastian        Lee   29  Engineering   71000
68           69       Jack      Clark   36           HR   58000
69           70   Scarlett     Morris   40           IT   78000
70           71      David     Wilson   27    Marketing   60000
71           72   Samantha      Evans   32  Engineering   75000
72           73     Sophia      Green   34           HR   57000
73           74      Aiden    Edwards   33           IT   74000
74           75     Nathan    Collins   30    Marketing   63000
75           76       Jack    Stewart   41  Engineering   76000
76           77       Lily    Simmons   29        Sales   52000
77           78      Emily      Davis   40           HR   55000
78           79        Eli     Wright   28           IT   77000
79           80     George      Baker   35    Marketing   62000
80           81    Lillian    Stanley   31  Engineering   73000
81           82       Mila     Watson   30           HR   58000
82           83       Maya     Curtis   27           IT   74000
83           84       Ella    Russell   39        Sales   51000
84           85      Lucas  Henderson   32    Marketing   64000
85           86       Theo      Bauer   33  Engineering   75000
86           87    Lillian    Griffin   40           HR   57000
87           88      Asher    Cameron   29           IT   77000
88           89     Oliver     Duncan   36    Marketing   63000
89           90     Harvey      Perry   28  Engineering   72000
90           91      Alice      Mason   33           HR   59000
91           92      Emily       Ross   31           IT   75000
92           93    Addison       Ryan   42    Marketing   65000
93           94    Matthew      Bauer   39  Engineering   74000
94           95      Grace    Griffin   32           HR   57000
95           96        Eli    Stanley   29           IT   78000
96           97        Zoe     Watson   41        Sales   52000
97           98      Sofia     Curtis   34    Marketing   64000
98           99     Sophie    Russell   38  Engineering   71000
99          100      David  Henderson   30           HR   58000

In [23]:
DF.Salary.sum()

6699000

In [25]:
DF.Salary.mean()

66990.0

In [27]:
DF.Salary.max()

100000

In [29]:
DF.Salary.min()

48000

In [31]:
DF.Salary.count()

100

In [33]:
DF[DF.Salary>= 70000]

    Employee_ID First_Name   Last_Name  Age   Department  Salary
2             3        Sam     Johnson   28  Engineering   75000
3             4      Emily       Davis   45      Finance   95000
4             5    Michael       Brown   38           IT   78000
6             7      David       Jones   50    Marketing   89000
7             8      Laura      Garcia   27  Engineering   70000
9            10   Patricia    Anderson   33           IT   76000
12           13       Mark      Wilson   29  Engineering   72000
13           14      Linda       Moore   42      Finance  100000
14           15       Paul     Jackson   35           IT   80000
17           18      Megan      Martin   24  Engineering   75000
19           20       Rita     Roberts   28           IT   74000
20           21      Steve       Lopez   45      Finance   90000
22           23      Peter       Lewis   38  Engineering   73000
24           25       Tony       Scott   37           IT   77000
28           29      Brian       Baker   32           IT   76000
31           32     Hannah      Carter   28  Engineering   71000
33           34     Daniel       Perez   31           IT   80000
36           37     Olivia      Wright   30  Engineering   73000
37           38      Tyler      Torres   32           IT   75000
39           40     George     Sanchez   42      Finance   94000
41           42      Lucas       Patel   34  Engineering   76000
43           44     Sophie      Chaves   29           IT   73000
46           47      Grace      Morgan   39  Engineering   74000
48           49  Charlotte      Murphy   33           IT   77000
50           51   Benjamin      Rivera   41  Engineering   80000
52           53    William  Richardson   34           IT   79000
54           55        Zoe        Ward   28  Engineering   71000
56           57     Oliver      Howard   26           IT   74000
59           60  Charlotte       Lewis   39  Engineering   72000
60           61      Chloe      Walker   34           IT   76000
63           64      Lucas       Allen   42  Engineering   74000
64           65       Leah        King   31           IT   75000
67           68  Sebastian         Lee   29  Engineering   71000
69           70   Scarlett      Morris   40           IT   78000
71           72   Samantha       Evans   32  Engineering   75000
73           74      Aiden     Edwards   33           IT   74000
75           76       Jack     Stewart   41  Engineering   76000
78           79        Eli      Wright   28           IT   77000
80           81    Lillian     Stanley   31  Engineering   73000
82           83       Maya      Curtis   27           IT   74000
85           86       Theo       Bauer   33  Engineering   75000
87           88      Asher     Cameron   29           IT   77000
89           90     Harvey       Perry   28  Engineering   72000
91           92      Emily        Ross   31           IT   75000
93           94    Matthew       Bauer   39  Engineering   74000
95           96        Eli     Stanley   29           IT   78000
98           99     Sophie     Russell   38  Engineering   71000

In [35]:
DF[DF.Salary>= DF.Salary.min()]

    Employee_ID First_Name  Last_Name  Age   Department  Salary
0             1       John        Doe   29           HR   55000
1             2       Jane      Smith   34    Marketing   62000
2             3        Sam    Johnson   28  Engineering   75000
3             4      Emily      Davis   45      Finance   95000
4             5    Michael      Brown   38           IT   78000
..          ...        ...        ...  ...          ...     ...
95           96        Eli    Stanley   29           IT   78000
96           97        Zoe     Watson   41        Sales   52000
97           98      Sofia     Curtis   34    Marketing   64000
98           99     Sophie    Russell   38  Engineering   71000
99          100      David  Henderson   30           HR   58000

[100 rows x 6 columns]

In [37]:
DF.index

RangeIndex(start=0, stop=100, step=1)

In [39]:
DF.set_index('Employee_ID',inplace=True)

In [41]:
DF

            First_Name  Last_Name  Age   Department  Salary
Employee_ID
1                 John        Doe   29           HR   55000
2                 Jane      Smith   34    Marketing   62000
3                  Sam    Johnson   28  Engineering   75000
4                Emily      Davis   45      Finance   95000
5              Michael      Brown   38           IT   78000
...                ...        ...  ...          ...     ...
96                 Eli    Stanley   29           IT   78000
97                 Zoe     Watson   41        Sales   52000
98               Sofia     Curtis   34    Marketing   64000
99              Sophie    Russell   38  Engineering   71000
100              David  Henderson   30           HR   58000

[100 rows x 5 columns]

In [ ]:
Df